DB = mongodb://localhost:27017/restaurant
PORT = 5000
JWT_SECRET=MPKp9NKKaiav5nqkr5jPHC1/TD+chS9TPaQVmKA/Z87FgZNBEtrGCWFD+8gOXk1t7YLADJeYv0Ole6Gnf9r4cmNqo3bjat81ccm7NspzQOobT3PspOphw65OnUFO5N49SiAUvvLTA3JmpzU3K2QhoIyAdLSeiGT7+tFpRrhWOpyHW3SjliF7bB63/L9ogFDfPIYdXY3I3YrQGvJoy6eOhU5n88p3XnittG7z/Fi4OjX4OU7mi8ieOXV2D8eMpRwqa8DPc/IVCZk+QHpkji8GsKjejAt+8PuP370aGGw7QUdObkBkjj2t9024/ICjTy7oqtaRavEhn4qlmVozIgqd6Q== 
